{
  id: trip_event.id,
  place_id: trip_event.place_id,
  name: trip_event.name,
  address: trip_event.address,
  phone_number: trip_event.phone_number,
  hours: trip_event.hours,
  rating: trip_event.rating,
  user_ratings_total: trip_event.user_ratings_total,
  website: trip_event.website,
  google_url: trip_event.google_url,
  lat: trip_event.lat,
  lng: trip_event.lng,
  start: trip_event.start.try(:strftime,("%Y-%m-%e %l:%M %p")),
  end: trip_event.end.try(:strftime,("%Y-%m-%e %l:%M %p"))
}